<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=Poppins:wght@200&family=Quicksand:wght@600&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
</head>
<style>
.Form{
    height: 500px;
    width: 60%;
    border: 2px solid black;
    margin-left: 20%;
    border-radius: 10px;
}
#h11{
    font-family: 'Josefin Sans', sans-serif;
}
.lbl{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
    /* color: black; */
}
.btn{
    height: 40px;
    width: 80px;
    border: 2px solid black;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    background-color: aquamarine;
    border-radius: 15px;
}
.not{
    font-size: 25px;
    color: chocolate;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
}
</style>

<body>
    <div class="Form">
        <center>
            <h1 id="h11">Sign up Form</h1>
            <br><br>

            <form action="" id="signup">
                <label for="" class="lbl">Enter your name</label>
                <input type="text" id="nm" placeholder="Enter Your Name" class="lbl">
                <br><br>
                <label for="" class="lbl">Enter your phone number</label>
                <input type="text" id="numb" placeholder="Enter phone number" class="lbl">
                <br><br>
                <label for="" class="lbl">Enter your email</label>
                <input type="text" id="eml" class="lbl" placeholder="Enter your email">
                <br><br>
                <label for="" class="lbl">Enter your password</label>
                <input type="password" id="pw" class="lbl" placeholder="Enter your password">
                <br><br>
                <label for="" class="lbl">confirm password</label>
                <input type="password" id="cpw" class="lbl" placeholder="confirm password">
                <br><br>
                <button id="" type="submit" class="btn">Submit</button>
                <br><br>
                <span id="err" class="not"></span>
            </form>
        </center>
    </div>
</body>
</html>
<script>
document.getElementById("signup").onsubmit = function(event){
        try{ 
            var name = document.getElementById("nm").value
            var number=document.getElementById("numb").value
            var email=document.getElementById("eml").value
            var pass=document.getElementById("pw").value
            var confirm=document.getElementById("cpw").value

            if(/\d/.test(name)){
                throw new Error("Invalid name")
            }
            if(!/^\d{10}$/.test(number)){
                throw new Error("Please enter valid mobile number")
            }
            if(!/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/.test(email)){
                throw new Error("Please enter valid email")
            }
            if(pass!=confirm){
                throw new Error("Password not matching")
            }
            alert("Detailed saved successfull")
        }
        catch(error){
            event.preventDefault()
            document.getElementById("err").innerText=error.message
        }
    }
</script>